---
# defaults file for ossec-agent

ossec_server_name: "ossec-master"
ossec_server_user: "centos"
ossec_managed_server: true
ossec_agent_package_name: ossec-hids-agent
ossec_centos_release_version: 2.8.3-1.el7.centos.x86_64
ossec_ubuntu_release_version: 2.8.3-4xenial_amd64
ossec_agent_public_ip: 127.0.0.1
